#  define the host of the web aplication
#  you can use ip or domain name such as:
#      host="www.efww.top"
#      host="47.52.22.123"
#  or if you want test the web aplication locally:
#      host="localhost"
host="localhost"

# you should change it for security reasons
dbRootPwd="Pwd1234567"

# define username, you can change it to some name you like
# or just leave it as it was.
dbUserName="dbUser01"

# define password for user, you should change it.
dbUserPwd="Pwd2234567"
